# EmailSendingService

./: .gitignore  EmailMaketing.sln
src/EmailMaketing.Application/: EmailMaketing.Application.csproj  EmailMaketingAppService.cs  EmailMaketingApplicationAutoMapperProfile.cs  EmailMaketingApplicationModule.cs
src/EmailMaketing.Application.Contracts/: EmailMaketing.Application.Contracts.csproj  EmailMaketingApplicationContractsModule.cs  EmailMaketingDtoExtensions.cs
src/EmailMaketing.DbMigrator/: DbMigratorHostedService.cs  EmailMaketing.DbMigrator.csproj  EmailMaketingDbMigratorModule.cs  Program.cs  appsettings.json
src/EmailMaketing.Domain/: EmailMaketing.Domain.csproj  EmailMaketingConsts.cs  EmailMaketingDomainModule.cs
src/EmailMaketing.Domain.Shared/: EmailMaketing.Domain.Shared.csproj  EmailMaketingDomainErrorCodes.cs  EmailMaketingDomainSharedModule.cs  EmailMaketingGlobalFeatureConfigurator.cs  EmailMaketingModuleExtensionConfigurator.cs
src/EmailMaketing.HttpApi.Client/: EmailMaketing.HttpApi.Client.csproj  EmailMaketingHttpApiClientModule.cs
src/EmailMaketing.Web/: EmailMaketing.Web.csproj  EmailMaketingBrandingProvider.cs  EmailMaketingWebAutoMapperProfile.cs  EmailMaketingWebModule.cs  Program.cs  appsettings.json  libman.json  package-lock.json  tempkey.jwk
src/EmailMaketing.Web/Jobs/: ISendMailService.cs  RegistrationMailService.cs  SendEmailArgs.cs  SendEmailJob.cs
src/EmailMaketing.Web/Menus/: EmailMaketingMenuContributor.cs  EmailMaketingMenus.cs
src/EmailMaketing.Web/Pages/: EmailMaketingPageModel.cs  Index.cshtml  Index.cshtml.cs
src/EmailMaketing.Web/Pages/ContentEmails/: CreateModalModal.cshtml  CreateModalModal.cshtml.cs  FormContentEmail.cshtml  FormContentEmail.cshtml.cs  FormContentEmail.css  Index.cshtml  Index.cshtml.cs  Index.js  SendEmailModal.cshtml  SendEmailModal.cshtml.cs  SendEmailModal.js  SenderEmailModal.css  SignalServer.cs
src/EmailMaketing.Web/Pages/Customers/: CreateCusotmer.js  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  EditRoleModal.cshtml  EditRoleModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/EmailMaketing.Web/Pages/SenderEmails/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/EmailMaketing.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/EmailMaketing.Web/mailssave/: 006108cd-a3cc-409e-bae2-2a1d4a6afa8c.eml  008a9882-6e19-44e8-8140-0fab992a3a28.eml  009e60d2-a54d-4b33-a87f-3523081c2e3e.eml  00b660d9-a6ea-49bc-8281-efd9083290ce.eml  00c5c192-5ed6-4e80-a7f2-ba23772fa1a4.eml  00d8fd96-19b4-4f82-a751-68fee9ca9ad3.eml  00f5d273-2403-4612-b8e8-f352fbbc7658.eml  00feecbd-4e32-4804-96da-3db9b1e9bca4.eml  01082318-d72b-41ea-9b7e-eeff7b29d29a.eml  013cad28-2f77-4771-a1b2-c54ea213f8c4.eml  013d86c2-8a3a-470c-bc4e-66559408c050.eml  0140659c-071e-4d99-8dce-c3f64afd2536.eml  01609092-6f56-4b86-b97e-ff73aa2d6beb.eml  0183b8a2-0199-4146-ad77-fd4c5fff716e.eml  01a433ad-1d43-4fd6-a739-038c88eb5912.eml  01a86089-cb0a-4d25-9220-bab56d3c37f6.eml  01bf854c-04c7-47f2-b2ba-7dbeb4b66a2e.eml  01c1f37b-5ecd-436f-ba5d-d9eeee7a3a92.eml  01e87593-5351-4a04-85cf-85012650e18f.eml  01ea6048-5536-4977-8777-4af76692a543.eml  023dba3c-1e43-40ce-a016-d5f8c8a84795.eml  024536fb-4d50-4dde-ae2a-61007cd4759d.eml  025046af-3987-4dec-91e1-c031e40dd691.eml  02872aa9-ff4e-4b93-904a-4c32e604b23c.eml  028d372c-a24d-4756-800f-6b7ee0a1f154.eml  029aea72-bf23-4171-b452-cde866128bdc.eml  029e1378-b629-4a35-ad7b-5102ebdbb7e8.eml  02ba84e5-e37d-4b35-838b-799d6717ebf0.eml  02bd8590-f939-403b-b8eb-736e42c408d8.eml  02d70e2d-b9a4-403d-b809-3824028bfc26.eml  02e8eb22-55df-47af-90ed-e92df61f3973.eml  02f760e1-62c5-40fb-9808-e8bed834e088.eml  03035b1f-818c-47ce-b586-538f8cda3412.eml  03139846-9a2f-4802-a6ef-d5d935f05bec.eml  0317a40d-76cb-47ae-8184-b5e92fbdd4f2.eml  033887e8-f644-440d-8931-c2b6a87cfdaa.eml  034f7bc1-ddf8-48f6-8df4-89961a1f5c6e.eml  03593f30-e38a-4d6a-aec4-84dfa117dd36.eml  0359fbfb-d88b-4ab4-bc03-c8973d0f5731.eml  036ab0a8-2428-493b-ad74-906f0a0324d6.eml  (+3198 more)
src/EmailMaketing.Web/wwwroot/: style.css
src/EmailMaketing.Web/wwwroot/FilesUpload/: DanhSachSinhVien.xls  SenderEmails 1 (3).xlsx
src/EmailMaketing.Web/wwwroot/FilesUpload/02a53cf5/: 275e6c24-SenderEmails 1 (3).xlsx
src/EmailMaketing.Web/wwwroot/FilesUpload/a42f127b/: bf4a4191-New Text Document.txt
test/EmailMaketing.Application.Tests/: EmailMaketing.Application.Tests.csproj  EmailMaketingApplicationCollection.cs  EmailMaketingApplicationTestBase.cs  EmailMaketingApplicationTestModule.cs
test/EmailMaketing.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EmailMaketing.Domain.Tests/: EmailMaketing.Domain.Tests.csproj  EmailMaketingDomainCollection.cs  EmailMaketingDomainTestBase.cs  EmailMaketingDomainTestModule.cs
test/EmailMaketing.Domain.Tests/Samples/: SampleDomainTests.cs
(+87 files in other folders)
