<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EmailMaketing.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EmailMaketing-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>

    <None Include="Pages\Customers\CreateModal.cshtml" />
    <None Include="Pages\Customers\EditModal.cshtml" />

    <None Include="Pages\SenderEmails\CreateModal.cshtml" />
    <None Include="Pages\SenderEmails\EditModal.cshtml" />
    <None Include="Pages\SenderEmails\Index.cshtml" />
    <Content Include="Pages\ContentEmails\FormContentEmail.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.MailKit" Version="7.2.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Hangfire.Core" Version="1.7.29" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.27" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaketing.Application\EmailMaketing.Application.csproj" />
    <ProjectReference Include="..\EmailMaketing.HttpApi\EmailMaketing.HttpApi.csproj" />
    <ProjectReference Include="..\EmailMaketing.MongoDB\EmailMaketing.MongoDB.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mailssave\" />
    <Folder Include="wwwroot\FilesUpload\" />
    <Folder Include="wwwroot\TempFile\" />
  </ItemGroup>

</Project>
